.imgProd {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.nomProd {
    font-size: 1em;
    width: auto;
    font-weight: lighter;
}

.card {
    border: solid 1px rgba(128, 128, 128, 0.507);
    width: 14%;
    display: flex;
    flex-direction: column;
    border-radius: 10%;
    overflow: hidden;
}

.pad {
    padding: 1em;
}

.price {
    font-weight: bold;
}

.priceProd {
    display: flex;
    justify-content: space-between;
}

.buttonPanier {
    background-color: white;
    padding: 0.5em 1em;
    border-radius: 10px;
}

.buttonPanier:hover {
    background-color: rgb(95, 189, 189);
    padding: 0.5em 1em;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.quantity-controls button {
    padding: 2px 5px;
    font-size: 14px;
}

/******************************************************************/
/**                       RESPONSIVE                             **/
/******************************************************************/

@media screen and (max-width:576px){
    .card {
        width: 45%;
    }
}

@media screen and (min-width:576px){
    .card {
        width: 30%;
    }
}

@media screen and (min-width:968px){
    .card {
        width: 20%;
    }
}

@media screen and (min-width:1200px){
    .card {
        width: 15%;
    }
}